
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hm.app.jwtSecret= HospitalManagementApplication+++++++++++++++++++++++++++++++++++++++
hm.app.jwtExpirationMs=86400000